body {
    font-family: Arial, sans-serif;
}

.top-bar {
    display: flex;
    background-color: #333;
    padding: 10px;
    color: white;
}

.menu {
    position: relative;
    margin-right: 20px;
}

.menu-btn {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: white;
    color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #ddd;
}

.menu:hover .dropdown {
    display: block;
}

.content {
    padding: 20px;
}

#chatbox {
    display: flex;
    flex-direction: column;
    height: 500px;
    border: 1px solid #ccc;
    padding: 10px;
}

#chatlog {
    flex: 1;
    overflow-y: auto;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

#chatinput {
    padding: 10px;
    font-size: 16px;
}

#sendbtn {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
}
